<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bill's Antique</title>


   <!-- cdn links  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="css/style.css">

   <link href="images/4258404.png" rel="shotcut icon">

   
</head>
<body>
   
<!-- header section starts     -->

<section class="header"> 

   <a href="#" class="logo"> <image src ="images/4258404.png"> <i>"antique is anything old with class"</i> </image</a>

   <nav class="navbar">
      <a href="index.html">home</a>
      <a href="../Account/account.html">Account</a>
      <a href="../Product UI/Product.html">Products</a>
      <a href="../Auction/auction.html">Auction</a>
      <a href="../Contact Form/inquiry.html">Inquiry</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends    -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" style="background: url(images/home-slide-1.jpg) no-repeat;">
            <div class="content">
               <span>Welcome to</span>
               <h3>Bill's Antique</h3>

            </div>
         </div>

         <div class="swiper-slide slide" style="background: url(images/home-slide-2.jpg) no-repeat;">
            <div class="content">
               <span></span>
               <h3>Most Unique Antique's</h3>

            </div>
         </div>

         <div class="swiper-slide slide" style="background: url(images/home-slide-3.jpg) no-repeat;">
            <div class="content">
               <span></span>
               <h3>Real Antique's</h3>

            </div>
         </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->



<!-- bulletin section starts  -->

<section class="bulletin" id="bulletin">

   <div class="heading">  
      <span>Bulletin</span>
      <h3>What's New?</h3>
   </div>

   <div class="swiper bulletin-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" >
            <img src="images/antique-img-1.jpg" alt="">
            <h3>Victorian Mirror Frame</h3>
            <div class="price">₱10,000</div>
            <div class="price sale">New Arrival</div>
         </div>

         <div class="swiper-slide slide">
            <img src="images/antique-img-2.jpg" alt="">
            <h3>Jar Converted Lamp</h3>
            <div class="price">₱7,000</div>
         </div>

         <div class="swiper-slide slide">
            <img src="images/antique-img-3.jpg" alt="">
            <h3>Puyat Aparador</h3>
            <div class="price">₱30,000</div>
         </div>

         <div class="swiper-slide slide">
            <img src="images/antique-img-4.jpg" alt="">
            <h3>Plantsang De Uling</h3>
            <div class="price">₱1,000</div>
            <div class="price sale">30% OFF</div>
         </div>

         <div class="swiper-slide slide">
            <img src="images/antique-img-5.jpg" alt="">
            <h3>Narra Dining Chair</h3>
            <div class="price">₱10,000</div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>


<!-- footer section-->

<section class="footer">

   <div class="icons-container">

      <div class="icons">
         <i class="fas fa-business-time"></i>
         <h3>opening hours</h3>
         <p>8:00am to 5:00pm</p>
      </div>

      <div class="icons">
         <i class="fas fa-phone"></i>
         <h3>phone</h3>
         <p>0956-558-5895</p>
         <p>0951-301-9580</p>
      </div>

      <div class="icons">
         <i class="fas fa-at"></i>
         <h3>email</h3>
         <p>bellycollamar@gmail.com</p>
         <p></p>
      </div>

      <div class="icons">
         <i class="fas fa-map-marker-alt"></i>
         <h3>address</h3>
         <p>Blk. 5 Lot. 2 Brgy. San Andreas 1, Dasmarinas Cavite</p>
      </div>

   </div>

   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      
   </div>

   <div class="copyright"> created by <span>ARTIFICIAL</span>  |  &copy; 2022 </div>

</section>


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>



</body>
</html>