body
{
  background: #1e130c;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #9a8478, #1e130c);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #9a8478, #1e130c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}

*{
  font-family: 'Nunito', sans-serif;
  margin: 0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}


.header{
   font-family: 'Dosis', sans-serif;
}


html{
   font-size: 62.5%;
   scroll-behavior: smooth;
  scroll-padding-top:6rem;
}

.header{
   padding-top: 2rem;
   padding-bottom: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: 0 .5rem 1rem #0000001a;
   position: sticky;
   top:0; 
   left:0; 
   right: 0;
   background: white;
   z-index: 1000;
}

.header .logo{
   font-size: 2.5rem;
   font-weight: bolder;
   color:black;
   text-decoration: none;
}

.header .logo i{
   color:#cd9452;
   padding-right: .5rem;
   text-transform: capitalize;
}

.header .navbar a{
   font-size: 2rem;
   margin-left: 2rem;
   color:black;
   text-transform: capitalize;
   text-decoration: none;
}

.header .navbar a:hover{
   background-color: #cd9452;
   padding: 10px;
   border-radius: 10%;
}

#menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color:black;
   display: none;
}


/* media queries for responsiveness in different platforms  */

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .fa-times{
      transform: rotate(180deg);
   }

   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: white;
      border-top:.1rem solid #aaa;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
   }

}

section{
    padding:1rem 10%;
  }
  

h1
{
  text-align: center;
  padding-top: 3rem;
  font-size: 5rem;
  text-transform: capitalize;
  color: #e2bb72;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    border:.2rem solid black;
    font-weight: bolder;
    font-size: 1.7rem;
    color:var(--black);
    cursor: pointer;
    background:#fff;
    padding:.8rem 3rem;
    text-decoration: none;
  }
  
  .btn:hover{
    background:wheat;
    color:black;
  }
  

.featured .row{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    background:#f9f9f9;
    padding:2rem;
    align-items: center;
    margin:1.5rem 1.5rem;
   
  }
  
  .featured .row .content{
    flex:1 1 40rem;
  }
  
  .featured .row .image-container{
    display:flex;
    gap:3rem;
    align-items: center;
    flex:1 1 60rem;
  }
  
  .featured .row .image-container .small-image{
    width:20%;
    
  }
  
  .featured .row .image-container .big-image{
    width:100%;
  
  }
  
  .featured .row .image-container .small-image img{
    width:100%;
    height: 100px;
    padding:1rem;
    border:.1rem solid rgba(0,0,0,.3);
    cursor: pointer;
  }
  
  .featured .row .image-container .small-image img:hover{
    background:#ccc;
  }
  
  .featured .row .image-container .big-image img{
    width:80%;
    height:300px;
    
  }
  
  .featured .row .image-container .big-image img:hover{
    transform: scale(1.05);
  }
  
  .featured .row .content h3{
    font-size: 2.5rem;
    color:black;

  }
  
  .featured .row .content p{
    font-size: 2rem;
    color:#666;
    padding:1rem 0;
  }
  
  .featured .row .content .price{
    font-size: 2.5rem;
    color:#ee5045;
    font-weight: bolder;
  }
   
  /* media queries  */
  
  @media (max-width:991px){
  
    html{
      font-size: 55%;
    }
  
    header{
      padding:2rem;
    }
  

  
  }

  @media (max-width:730px)
  {
    .date
    {
      margin-top: 1rem;
      font-size: 1.6rem;
    }

    .heading
    {
      font-size: 3.5rem;
      margin-bottom: 5rem;

    }

    .row-container
    {
      width: 100%;

    }
    section
    {
      padding: 0rem;
    }

    .modal-content
    {
      width: 100%;
      height: 100%;
    }

    .input-group
    {
      display: flex;
      font-size: .5rem;
      margin-left: -2.5rem;

    }

  .close 
  {
    margin-left: 5rem;
    margin-bottom: 2rem;
  }

  .modal-body img
  {
    width: 100%;
  }

  .modal-footer h3 , .modal-body h3
  {
    font-size: 2.3rem;
  }
    
  .modal-content .close
  {
    font-size: 3rem;
    margin-left: 15rem;
  }

  .modal-header h2 
  {
    font-size: 3.3rem;
  }
}

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 3rem; /* Location of the box */
    left: 0;
    top: 10%;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    text-align: center;
  
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 95%;
    overflow-y: auto;

  }
  

  /* The Close Button */
  .close {
    color: black;
    margin-left: 100rem;
    font-size: 3rem;
    font-weight: bold;
    text-transform: none;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .modal-header {
    color: black;
  }
  
  .modal-body 
  {
    padding: 5rem;
  }

  .modal-footer {
    padding: 2px 16px;
    background-color: wheat;
    color: black;
  }

  .input-number
  {
    text-align: center;
    font-size: 2rem;
  }


.form-group
{
  font-size: 2rem;
}

.far, h2 ,h3
{ 
  font-size: 3rem;

}



.date
{
  display: inline;
  color:black;
  background-color: white;
  padding: 2rem 1rem;
  margin-left: 1.5rem;

}

.confirmation-show
{
  display: none;
}

.confirmation
{
  padding-top:2rem;
  font-size: 2rem;
}

.fas 
{
  padding-right: 10px;
  font-size: 2rem;
  color: green;
}

.roundt
{
  width: 30rem;
}